# ToDoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/example/todoapp/data/: NoteDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoapp/data/daos/: ItemDao.kt  NoteDao.kt
app/src/main/java/com/example/todoapp/data/models/enums/: SyncType.kt
app/src/main/java/com/example/todoapp/data/models/room/: Item.kt  Note.kt
app/src/main/java/com/example/todoapp/data/models/supabase/: SupabaseItem.kt  SupabaseNote.kt
app/src/main/java/com/example/todoapp/data/repositories/: ItemRepository.kt  NoteRepository.kt
app/src/main/java/com/example/todoapp/data/utils/: Common.kt  CustomConverters.kt  ExportDataUtil.kt  ExportDbUtil.kt  ExportListener.kt  ExporterListener.kt  TimeStampUtil.kt
app/src/main/java/com/example/todoapp/models/enums/: SyncType.kt
app/src/main/java/com/example/todoapp/models/room/: Note.kt
app/src/main/java/com/example/todoapp/models/supabase/: SupabaseNote.kt
app/src/main/java/com/example/todoapp/repositories/: NoteRepository.kt
app/src/main/java/com/example/todoapp/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/todoapp/ui/screens/general/: Common.kt  DataScreen.kt  LoginScreen.kt  StartScreen.kt
app/src/main/java/com/example/todoapp/ui/screens/items/: ItemsScreen.kt
app/src/main/java/com/example/todoapp/ui/screens/notes/: NoteAddEditScreen.kt  NotesAddEditScreen.kt  NotesScreen.kt
app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoapp/ui/viewmodels/: DataScreenViewModel.kt  DataScreenViewModelFactory.kt  InjectorUtils.kt
app/src/main/java/com/example/todoapp/ui/viewmodels/items/: ItemsAddEditViewModel.kt  ItemsViewModel.kt  ItemsViewModelFactory.kt
app/src/main/java/com/example/todoapp/ui/viewmodels/notes/: NoteAddEditViewModel.kt  NoteAddEditViewModelFactory.kt  NotesAddEditViewModel.kt  NotesAddEditViewModelFactory.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/todoapp/utils/: Common.kt  CustomConverters.kt
app/src/main/java/com/example/todoapp/viewmodels/: InjectorUtils.kt
app/src/main/java/com/example/todoapp/viewmodels/notes/: NotesAddEditViewModel.kt  NotesAddEditViewModelFactory.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/todoapp/workers/: NetworkChecker.kt  NetworkReceiver.kt  SeedDatabaseWorker.kt  SyncWorker.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-b+de/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
